# Blog-Arial12

./: .gitignore  backup.csv  create.sql  data.csv  docker-compose.yml  pom.xml  users.json  users.xml
backend_persistencia/: docker-compose.yml  pom.xml
backend_persistencia/querysSqlParaPreencherBanco/: comentarios.sql  posts.sql  usuarios.sql
backend_persistencia/src/main/java/br/ufc/quixada/blog/: Application.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/config/: CorsConfiguration.java  SwaggerConfig.java  WebConfig.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/configurations/: CorsConfiguration.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/controllers/: ComentarioController.java  PostsController.java  TestController.java  UsuarioController.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/controllers/mongo/: ComentarioMongoController.java  PostsMongoController.java  UsuarioMongoController.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/converters/: DateConverter.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/dao/mongo/: CommentDaoMongo.java  PostDaoMongo.java  UserDaoMongo.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/dao/relational/: CommentDaoRelacional.java  PostDaoRelacional.java  UserDaoRelacional.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/models/: Comentario.java  Post.java  Usuario.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/service/: UserService.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/testes/: BuscaPosts.java  BuscaUsers.java  DeletePosts.java  DeleteUsers.java  InserePosts.java  InsereUsers.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/ui/: Application.java  Menu.java  MenuPosts.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/ui/ref/: BuscaPosts.java  BuscaUsers.java  DeletePosts.java  DeleteUsers.java  InserePosts.java
backend_persistencia/src/main/java/br/ufc/quixada/blog/ui/testes/: BuscaPosts.java  BuscaUsers.java  DeletePosts.java  DeleteUsers.java  InserePosts.java  InsereUsers.java
backend_persistencia/src/main/resources/: application-pg.properties  application.properties  logback.xml  persistencia2023_2.db
frontend-persistencia/: package-lock.json  package.json  pnpm-lock.yaml
frontend-persistencia/src/app/: layout.js  not-found.js  page.js
frontend-persistencia/src/app/comentarios/: page.js
frontend-persistencia/src/app/comentarios/find/: page.js
frontend-persistencia/src/app/comentarios/findByPostId/: page.js
frontend-persistencia/src/app/posts/: page.js
frontend-persistencia/src/app/users/: page.js
frontend-persistencia/src/components/: PageContainer.js  button.js  menuContainer.js  subPageContainer.js
frontend-persistencia/src/styles/: globals.css  page.module.css
init/: init.sql
src/main/resources/: application-pg.properties  application-sqlite.properties  application.properties  logback.xml  persistencia2023_2.db
(+58 files in other folders)
