# spring.profiles.active=pg
spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# hibernate.hbm2ddl.auto=update



server.port=8080

logging.level.org.hibernate.orm.jdbc.bind=debug