spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/dbpersist2023_2?currentSchema=projetoDSP
spring.datasource.username=jorder
spring.datasource.password=redroj
spring.datasource.hikari.schema=projetoDSP

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect