spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:6000/dbpersist2023_2?currentSchema=projetoDSP
spring.datasource.username=sarah
spring.datasource.password=sarah
spring.datasource.hikari.schema=projetoDSP

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect