spring.jpa.database-platform= org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite::resource:persistencia2023_2.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sarah
spring.datasource.password=sarah
# persistence.unit = dev-sqlite