#spring.profiles.active=pg
spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# hibernate.hbm2ddl.auto=update
spring.data.mongodb.uri=mongodb+srv://persist:persist@dbpersist2023-database.b4ee2tq.mongodb.net/
spring.data.mongodb.database=dbpersist2023-database
server.port=8080

logging.level.org.hibernate.orm.jdbc.bind=info