spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/dbpersist2023_2
spring.datasource.username=persist
spring.datasource.password=persist
spring.datasource.hikari.schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect