#spring.profiles.active=pg
# spring.profiles.active=sqlite

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# hibernate.hbm2ddl.auto=update

spring.data.mongodb.uri=mongodb+srv://jordergomes:we7hSN5PltSs9HD7@blog-arial12.r92lpn9.mongodb.net/BlogArial12?retryWrites=true&w=majority


server.port=8080

logging.level.org.hibernate.orm.jdbc.bind=info